// armors id	name	armor	эл	удар	разрыв	рад	ожог	взрыв	пулевое	хил	хп	уворот	цена	текстура	текстура лок				
1	Бандитская_куртка	5	10	10	15	10	10	10	15	0	0	0	3000	photo-210036099_457239233	STALKER_ARMOR_BANDIT_JACKET				
2	Комбинезон_наёмника	25	30	20	30	30	20	25	20	0	0	10	6000	photo-210036099_457239297	STALKER_ARMOR_NAEMNIK_COMBEZ				
3	Комбинезон_сева	30	60	50	50	70	70	50	20	0	0	30	15000	photo-210036099_457239298	STALKER_ARMOR_SEVA				
4	Броня_долга	30	25	25	25	20	30	25	30	0	0	20	8000	photo-210036099_457239299	STALKER_ARMOR_DOLG				
5	Кожаная_куртка	0	10	10	10	10	10	10	10	0	0	20	1000	photo-210036099_457240612	STALKER_ARMOR_SKIN_JACKET				
6	Комбинезон_сталкера	30	20	30	15	25	30	35	30	0	0	20	8000	photo-210036099_457240613	STALKER_ARMOR_STALKER				
7	ПСЗ-9д	25	25	25	35	20	30	25	40	0	0	20	10000	photo-210036099_457240614	STALKER_ARMOR_PSZ				
8	Ветер_свободы	30	25	25	25	20	30	20	25	0	0	20	7000	photo-210036099_457240615	STALKER_ARMOR_VETER_SVOBODI				
9	Страж_свободы	35	40	25	25	20	30	25	30	0	0	20	9000	photo-210036099_457240616	STALKER_ARMOR_STRAZH_SVOBODI				
10	Комбинезон_монолита	20	25	25	35	20	35	35	30	0	0	20	8000	photo-210036099_457240617	STALKER_ARMOR_MONOLIT				
11	Костюм_эколога	10	25	25	25	80	80	25	30	0	0	20	10000	photo-210036099_457240618	STALKER_ARMOR_EKOLOG				
101	Бронекостюм_булат	50	35	40	35	35	30	35	50	0	0	40	25000	photo-210036099_457239300	STALKER_ARMOR_BULAT				
102	Экзоскелет_долга	60	30	50	50	50	50	50	70	0	0	40	40000	photo-210036099_457240619	STALKER_ARMOR_EXSOSKELET_DOLG				
103	Экзоскелет_свободы	60	40	50	50	50	50	50	60	0	0	40	40000	photo-210036099_457240620	STALKER_ARMOR_EXSOSKELET_SVOBODA				
104	Берилл-5М	50	30	40	35	35	30	35	60	0	0	40	25000	photo-210036099_457240621	STALKER_ARMOR_VOENNIY				
// weapons id	name	dmg_type	damage	crit	hit	penetr	price	текстура	текстура2										
1	Кора-909	0	12	0	11	0	1100	photo-210036099_457239232	STALKER_WEAPON_KORA919										
2	Сип-т_м200	0	17	5	20	5	2000	photo-210036099_457239301	STALKER_WEAPON_SIP200										
3	Охотничье_ружьё	0	30	15	20	10	3000	photo-210036099_457239302	STALKER_WEAPON_OHOTKA										
4	АКМ-74/2	0	50	20	25	20	6000	photo-210036099_457239303	STALKER_WEAPON_AKM74										
5	Чёрный_ястреб	0	25	15	20	8	2500	photo-210036099_457240622	STALKER_WEAPON_DEAGLE										
6	ПБ-1с	0	10	0	8	0	1000	photo-210036099_457240623	STALKER_WEAPON_PB1										
7	Фора-12	0	15	5	15	0	1500	photo-210036099_457240624	STALKER_WEAPON_FORA										
8	Обрез	2	15	10	5	5	1500	photo-210036099_457240625	STALKER_WEAPON_OBREZ										
9	Чейзер	2	30	15	20	10	3000	photo-210036099_457240626	STALKER_WEAPON_CHEISER										
10	СПСА-14	2	250	12	20	8	2500	photo-210036099_457240627	STALKER_WEAPON_SPAS										
11	Гадюка-5	0	20	10	10	0	2000	photo-210036099_457240628	STALKER_WEAPON_GADUKA										
12	Отбойник	2	55	25	15	30	8000	photo-210036099_457240629	STALKER_WEAPON_OTBOY										
101	Шторм	6	80	25	30	35	10000	photo-210036099_457239304	STALKER_WEAPON_SHTORM										
102	ФТ-200М	2	85	30	30	30	15000	photo-210036099_457240630	STALKER_WEAPON_FT200										
103	Гаусс-пушка	6	100	30	40	45	30000	photo-210036099_457240631	STALKER_WEAPON_GAUSS										
// artefacts id	name	броня	эл	удар	разрыв	рад	ожог	взрыв	пулевое	хил	хп	уворот	цена	текстура	т2				
1	Душа	0	0	-10	-10	0	0	0	-10	0	50	0	5000	photo-210036099_457239305	STALKER_ARTEFACTS_SOUL				
2	Колобок	0	0	0	5	0	0	0	0	0	0	0	5000	photo-210036099_457239306	STALKER_ARTEFACTS_KOLOBOK				
3	Кровь_камня	0	0	0	0	-10	10	0	0	0	0	0	5000	photo-210036099_457239307	STALKER_ARTEFACTS_BLOODSTONE				
4	Капли	20	0	0	-15	-10	0	0	0	0	0	0	5000	photo-210036099_457239308	STALKER_ARTEFACTS_KAPLI				
5	Бенгальский_огонь	0	-15	-15	0	0	0	0	0	0	0	15	5000	photo-210036099_457240632	STALKER_ARTEFACTS_BENGAL				
6	Лунный_свет	-20	30	0	0	0	0	0	0	0	0	0	5000	photo-210036099_457240633	STALKER_ARTEFACTS_LUNNIY				
7	Медуза	0	0	0	0	30	0	0	-30	0	0	0	5000	photo-210036099_457240634	STALKER_ARTEFACTS_MEDUZA				
8	Каменный_цветок	0	-30	0	30	0	0	0	0	0	0	0	5000	photo-210036099_457240635	STALKER_ARTEFACTS_CVETOK				
9	Ночная_звезда	0	0	0	0	-20	20	0	0	0	0	0	5000	photo-210036099_457240636	STALKER_ARTEFACTS_ZVEZDA				
10	Золотая_рыбка	0	0	0	0	20	-20	0	0	0	0	0	5000	photo-210036099_457240637	STALKER_ARTEFACTS_RIBKA				
11	Кристалл	0	0	0	0	0	0	0	0	-10	100	0	5000	photo-210036099_457240638	STALKER_ARTEFACTS_KRISTALL				
12	Вспышка	0	0	0	0	0	0	10	10	0	0	-15	5000	photo-210036099_457240639	STALKER_ARTEFACTS_VSPISHKA				
101	Пламя	0	0	0	0	-25	0	0	-25	50	0	0	15000	photo-210036099_457239309	STALKER_ARTEFACTS_FLAME				
102	Сердце_оазиса	0	-30	-10	-50	-10	-10	-10	-10	0	500	0	20000	photo-210036099_457240640	STALKER_ARTEFACTS_OAZIS				
103	Компас	0	30	30	30	30	30	30	-50	0	0	0	20000	photo-210036099_457240641	STALKER_ARTEFACTS_KOMPAS				
// helmets id	name	armor	эл	удар	разрыв	рад	ожог	взрыв	пулевое	хил	хп	уворот	цена	текстура	т2				
1	Заслон	20	15	15	15	10	20	15	20	0	0	10	4000	photo-210036099_457239310	STALKER_HELMETS_ZASLON				
2	Тактический_шлем	25	20	20	20	15	25	20	25	0	0	15	6000	photo-210036099_457239339	STALKER_HELMETS_TACTIC				
3	Противогаз	5	10	10	10	10	10	10	15	0	0	0	1000	photo-210036099_457239313	STALKER_HELMETS_PROTIVOGAS				
101	Сфера_м12	45	30	35	30	31	25	31	45	0	0	0	10000	photo-210036099_457239315	STALKER_HELMETS_SPHERE				
// upgrades_weapon id	name	dmg_type	damage	crit	hit	penetr	цена	текстура	т2										
1	Модификация_ствола	0	5	0	0	0	5000	photo-210036099_457239320	mod_stvol										
2	Модификация_затвора	0	10	0	7	0	6000	photo-210036099_457239316	mod_zatvor										
3	Пневмоприклад	0	15	10	0	10	8000	photo-210036099_457239318	n										
4	Мягкий_спуск	0	20	6	6	6	10000	photo-210036099_457239317	n										
17	Полимерные_детали	0	25	10	10	10	15000	photo-210036099_457239319	n										
// upgrades_armor id	name	броня	эл	удар	разрыв	рад	ожог	взрыв	пулевое	хил	хп	уворот	цена	текстура	т2				
1	Кевларовые_пластины	10	0	0	0	0	0	0	10	0	0	0	3000	photo-210036099_457239322	kevlar				
2	Разгрузочный_жилет	0	0	0	0	0	0	20	10	0	0	5	5000	photo-210036099_457239323	razgruz				
3	Спецпокрытие	25	0	0	0	0	10	0	0	0	0	0	8000	photo-210036099_457239321	n				
4	Синтетические_уплотнители	20	0	15	0	0	0	0	0	0	0	0	10000	photo-210036099_457239324	n				
17	Экранирование_костюма	40	30	15	15	15	15	15	20	0	0	20	15000	photo-210036099_457239325	n				
// upgrades_helmet id 	name	броня	эл	удар	разрыв	рад	ожог	взрыв	пулевое	хил	хп	уворот	цена	текстура	т2				
1	Плексигласовое_покрытие	10	0	0	0	0	0	0	0	0	0	0	3000	photo-210036099_457239326	plex				
2	Пси-стимулятор	0	0	0	0	0	10	0	0	0	0	5	5000	photo-210036099_457239327	psi_stimulator				
3	Активные_фильтры	0	0	6	0	0	0	0	6	0	0	0	8000	photo-210036099_457239328	n				
4	ПНВ_второго_поколения	0	0	0	0	0	0	0	0	0	0	40	10000	photo-210036099_457239329	n				
17	Экранирующее_покрытие	25	20	5	5	5	5	5	15	5	5	5	15000	photo-210036099_457239330	n				
// loot_cases id 	name	цена	текстура	т2															
1	Стандартный_кейс	2000	photo-210036099_457239332	standart_case															
2	Луткейс_шлемов	1000	photo-210036099_457239331	standart_case															
3	Луткейс_артефактов	1000	photo-210036099_457239331	standart_case															
4	Луткейc_улучшений	2000	photo-210036099_457239332	standart_case															
// background id	name	текстура	т2																
1	&#128705;_Ванна	photo-210036099_457240180	BACKGROUND_VANNA																
2	&#128059;_Фредди	photo-210036099_457240179	BACKGROUND_FREDDY																
3	&#9762;_Fallout	photo-210036099_457240178	BACKGROUND_FALLOUT																
// bosses id	name	тип_урона	урон	крит	хит	армор	электро	удар	разрыв	радиация	ожог	взрыв	норма	хил	хп	уворот	penetr	ссылка	ссылка_комбат
1	Псевдособака	1	25	5	100	10	20	20	20	20	20	20	20	0	50	10	0	photo-210036099_457239338	photo-210036099_457239342
2	Кабан	1	35	8	110	12	25	25	25	25	25	25	25	0	60	10	0	photo-210036099_457239337	photo-210036099_457239341
6	Бандит	0	45	15	120	15	30	30	30	30	30	30	30	0	100	15	0	photo-210036099_457239334	photo-210036099_457239343
11	Кровосос	1	55	20	130	20	35	35	35	35	35	35	35	20	200	20	15	photo-210036099_457239230	photo-210036099_457239236
12	Химера	2	60	30	130	25	45	35	35	35	35	35	35	20	250	20	15	photo-210036099_457240646	photo-210036099_457240650
16	Бюрер	2	65	40	140	30	45	45	45	45	45	45	45	40	350	30	20	photo-210036099_457239335	photo-210036099_457239340
17	Псевдогигант	2	75	45	140	35	45	45	45	45	45	45	45	40	400	30	20	photo-210036099_457240645	photo-210036099_457240649
21	Cтрелок	6	90	50	150	40	50	50	50	50	50	50	50	50	500	40	30	photo-210036099_457239231	photo-210036099_457239235
22	Бойцы_монолита	6	70	50	150	40	50	50	50	50	50	50	50	25	200	40	30	photo-210036099_457240644	photo-210036099_457240647
23	Чёрный_сталкер	3	100	60	150	50	60	60	60	60	60	60	60	60	700	45	50	photo-210036099_457240643	photo-210036099_457240648
500	Proto	1	20	10	70	15	20	20	20	20	20	20	20	10	100	10	10	n	n
// item_type id	name	table_name																	
1	оружие	weapons																	
2	броня	armors																	
3	артефакт	artefacts																	
4	шлем	helmets																	
5	улучшения	upgrades																	
6	лут-кейсы	loot_cases																	
// locations id 	name	текстура	т2																
1	Кордон	n	STALKER_FON_KORDON																
2	Свалка	n	STALKER_FON_SVALKA																
3	Янтарь	n	STALKER_FON_YANTAR																
4	Лаборатория_X16	n	STALKER_FON_X16																
5	Припять	n	STALKER_FON_PRIPYAT																
// skins id	name	текстура	т2																
0	&#128526;_Стандартный	photo-210036099_457240298	STALKER_DEFAULT_SKIN																
1	&#128299;_Бандит	photo-210036099_457240297	STALKER_SKIN_BANDIT																
2	&#128181;_Наёмник	photo-210036099_457240300	STALKER_SKIN_NAEMNIK																
3	&#128110;_Военный	photo-210036099_457240299	STALKER_SKIN_VOENNIY																
4	&#127745;_Чистое_небо	photo-210036099_457240642	STALKER_SKIN_CLEAR																
31	&#128293;_Астольфо	n	STALKER_SKIN_ADMIN																
// use_items id 	name	цена	текстура	т2															
1	Энергетический_напиток	10000	photo-210036099_457241179	n															
